:0: Unknown function 'Elixir.Map':get/3
:0: Unknown function 'Elixir.Map':merge/3
:0: Unknown function 'Elixir.Map':new/0
:0: Unknown function 'Elixir.Map':new/1
:0: Unknown function 'Elixir.Map':update/4
:0: Unknown function 'Elixir.Map':'update!'/3
:0: Unknown function 'Elixir.MapSet':'member?'/2
:0: Unknown function 'Elixir.OptionParser':parse/2
:0: Unknown function 'Elixir.Range':new/2
:0: Unknown function 'Elixir.Regex':'compile!'/2
:0: Unknown function 'Elixir.Regex':'match?'/2
:0: Unknown function 'Elixir.Regex':replace/3
:0: Unknown function 'Elixir.Regex':replace/4
:0: Unknown function 'Elixir.Regex':run/2
:0: Unknown function 'Elixir.Regex':run/3
:0: Unknown function 'Elixir.Regex':scan/2
:0: Unknown function 'Elixir.Stream':cycle/1
:0: Unknown function 'Elixir.Stream':iterate/2
:0: Unknown function 'Elixir.Stream':map/2
:0: Unknown function 'Elixir.String':at/2
:0: Unknown function 'Elixir.String':downcase/1
:0: Unknown function 'Elixir.String':first/1
:0: Unknown function 'Elixir.String':last/1
:0: Unknown function 'Elixir.String':length/1
:0: Unknown function 'Elixir.String':replace/3
:0: Unknown function 'Elixir.String':replace/4
:0: Unknown function 'Elixir.String':slice/2
:0: Unknown function 'Elixir.String':split/1
:0: Unknown function 'Elixir.String':split/2
:0: Unknown function 'Elixir.String':'starts_with?'/2
:0: Unknown function 'Elixir.String':to_charlist/1
:0: Unknown function 'Elixir.String':trim/1
:0: Unknown function 'Elixir.String':trim/2
:0: Unknown function 'Elixir.String':trim_trailing/2
:0: Unknown function 'Elixir.String.Chars':to_string/1
:0: Unknown function 'Elixir.Task':async/1
:0: Unknown function 'Elixir.Task':yield_many/2
:0: Unknown function 'Elixir.URI':encode/1
:0: Unknown function elixir_env:linify/1
:0: Unknown type 'Elixir.Keyword':t/0
:0: Unknown type 'Elixir.String':t/0
/usr/local/Cellar/erlang/20.1.5/lib/erlang/lib/parsetools-2.1.5/include/leexinc.hrl:276: Function yyrev/2 will never be called
lib/earmark/error.ex:1: Callback info about the 'Elixir.Exception' behaviour is not available

