
<%= xtra.do_not_edit_warning template: template %>

# Earmark—A Pure Elixir Markdown Processor

[![CI](https://github.com/pragdave/earmark/actions/workflows/ci.yml/badge.svg)](https://github.com/pragdave/earmark/actions/workflows/ci.yml)
[![Coverage Status](https://coveralls.io/repos/github/pragdave/earmark/badge.svg?branch=master)](https://coveralls.io/github/pragdave/earmark?branch=master)
[![Hex.pm](https://img.shields.io/hexpm/v/earmark.svg)](https://hex.pm/packages/earmark)
[![Hex.pm](https://img.shields.io/hexpm/dw/earmark.svg)](https://hex.pm/packages/earmark)
[![Hex.pm](https://img.shields.io/hexpm/dt/earmark.svg)](https://hex.pm/packages/earmark)


**N.B.**

This README contains the docstrings and doctests from the code by means of [extractly](https://hex.pm/packages/extractly)
and the following code examples are therefore verified with `ExUnit` doctests.

## Table Of Content

<%= xtra.toc :self, gh_links: true, min_level: 2, max_level: 4, remove_gaps: true %>

## Options


<%= xtra.moduledoc "Earmark.Cli.Implementation", wrap_code_blocks: "elixir", headline: 3 %>

<%= xtra.moduledoc "Earmark.Options", include: :all, wrap_code_blocks: "elixir", headline: 3 %>


<%= xtra.moduledoc "Earmark.Internal", include: :all, wrap_code_blocks: "elixir", headline: 3 %>

<%= xtra.moduledoc "Earmark.Transform", wrap_code_blocks: "elixir", headline: 3 %>

<%= xtra.functiondoc "Earmark.Restructure.walk_and_modify_ast/4", wrap_code_blocks: "elixir", headline: 4 %>

<%= xtra.functiondoc "Earmark.Restructure.split_by_regex/3", wrap_code_blocks: "elixir", headline: 4 %>


## Contributing

Pull Requests are happily accepted.

Please be aware of one _caveat_ when correcting/improving `README.md`.

The `README.md` is generated by `Extractly` as mentioned above and therefore contributors shall not modify it directly, but
`README.md.eex` and the imported docs instead.

Thank you all who have already helped with Earmark, your names are duly noted in [RELEASE.md](RELEASE.md).

## Author

Copyright © 2014,5,6,7,8,9, 2020,1,2 Dave Thomas, The Pragmatic Programmers & Robert Dober
@/+pragdave,  dave@pragprog.com & robert.dober@gmail.com

# LICENSE

Same as Elixir, which is Apache License v2.0. Please refer to [LICENSE](LICENSE) for details.

<!-- SPDX-License-Identifier: Apache-2.0 -->
